<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cityscape Background - 1468053</title>
<meta property="og:title" content="Cityscape Background" />
<meta name="description" content="Cityscape Background 1468053" />
<meta property="og:description" content="Cityscape Background 1468053" />
<link rel="canonical" href="http://pichost.me/1468053/" />
<meta property="og:url" content="http://pichost.me/1468053/" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.pichost.me/1468053/" />
<link rel="stylesheet" type="text/css" href="/style.css" />
<meta property="og:image" content="http://p1.pichost.me/640/24/1468053.jpg" />
<meta property="og:type" content="article" />
<meta property="fb:admins" content="1541013593" />
<meta property="fb:app_id" content="738230699541173" />
<meta property="og:site_name" content="PicHost" />
<script type="text/javascript" src="/j/app.js?2014070813"></script>
<script type="text/javascript" src="/j/swfupload.js"></script>
<script type="text/javascript"> 
	if (top.location != self.location)
		top.location.replace(self.location);
	PHPSESSID = 'g56l4bo1lsuetic1vtaltgc6d1';
	</script>
</head>
<body>
	<div class="logo"><a href="/">PICHOST</a></div>
<div class="menu">
	<table border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td>
				<ul class="m">
					<li class="m"><a href="/" class="m">Home</a></li>
					<li class="m"><a href="/new/" class="m">New</a></li>
					<li class="m"><a href="/top/" class="m">Top</a></li>
					<li class="m"><a href="#" class="m" onclick="return U.Upl();">Upload</a></li>
					<li class="m" id="usrops">
						<a href="#" class="m" onclick="return App.UOps();">Account</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td valign="top">
			<div class="box1" style="width:640px;">
		<h1>Cityscape Background</h1>
			<a href="http://p1.pichost.me/i/24/1468053.jpg" onclick="return Im.z(1468053);"><img src="http://p1.pichost.me/640/24/1468053.jpg" width="640" height="360" border="0" onload="Im.h(1468053, 'v');" /></a>
		</div>			<div id="MarketGidScriptRootC4467">
<script>
(function(){
var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC4467")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><body></body></ht"+"ml>");iw.close();var c=iw[b];}
catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC4467");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=4467;c[ac](dv);
var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="http://jsc.dt07.net/e/w/eweb4.com.4467.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
</script>
</div>		</td>
		<td width="20">&nbsp;</td>
		<td valign="top" width="300">
			<div class="b1h">Share &amp; Like</div>
<div class="box1">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<div style="width:147px;height:20px;">
					<fb:like href="http://pichost.me/1468053/" send="true" layout="button_count" width="150" show_faces="false" font="segoe ui"></fb:like>
				</div>
			</td>
			<td>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-url="http://pichost.me/1468053/" data-text="Cityscape Background">Tweet</a>
				<script type="text/javascript">
				(function() {
				        var twitterScriptTag = document.createElement('script');
				        twitterScriptTag.type = 'text/javascript';
				        twitterScriptTag.async = true;
				        twitterScriptTag.src = 'http://platform.twitter.com/widgets.js';
				        var s = document.getElementsByTagName('script')[0];
				        s.parentNode.insertBefore(twitterScriptTag, s);
				})();
				</script>
			</td>
		</tr>
		<tr>
			<td height="10" style="font-size:1px;">&nbsp;</td>
		</tr>
		<tr>
			<td>
				<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fpichost.me%2F1468053%2F&media=http%3A%2F%2Fp1.pichost.me%2F640%2F24%2F1468053.jpg&description=Cityscape+Background" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
			</td>
			<td>
				<g:plusone size="medium" href="http://pichost.me/1468053/"></g:plusone>
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
			</td>
		</tr>
	</table>
</div>
<div id="fb-root"></div>
<script>
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js#xfbml=1&appId=738230699541173';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>						<div class="b1h">Similar Images</div>
<div class="box1">
	<ul class="list2">
		<li>
		<a href="/1464639/" title=""><img src="http://p1.pichost.me/80x80/23/1464639.jpg" width="80" height="80" alt="" border="0" /><p><span>Angel Beats Yuri And Kanade</span></p></a>
	</li>
		<li>
		<a href="/1464642/" title=""><img src="http://p1.pichost.me/80x80/23/1464642.jpg" width="80" height="80" alt="" border="0" /><p><span>Akiyama Mio</span></p></a>
	</li>
		<li>
		<a href="/1464741/" title=""><img src="http://p1.pichost.me/80x80/23/1464741.jpg" width="80" height="80" alt="" border="0" /><p><span>New York Madness</span></p></a>
	</li>
		<li>
		<a href="/1464747/" title=""><img src="http://p1.pichost.me/80x80/23/1464747.jpg" width="80" height="80" alt="" border="0" /><p><span>Hdr Обои</span></p></a>
	</li>
		<li>
		<a href="/1464766/" title=""><img src="http://p1.pichost.me/80x80/23/1464766.jpg" width="80" height="80" alt="" border="0" /><p><span>March 2011 Calendar</span></p></a>
	</li>
		<li>
		<a href="/1468054/" title=""><img src="http://p1.pichost.me/80x80/24/1468054.jpg" width="80" height="80" alt="" border="0" /><p><span>City Streets</span></p></a>
	</li>
		<div class="clr"></div>
</ul></div>
			<div class="b1h">Image info &amp; ops</div>
<div class="box1">
	<p>
		Uploaded on 13.08.13 by assaubbap<br />
		1920x1080 - 99 views
			</p>
	<a href="#" style="color:#888;float:right;color:#FF0000;" onclick="return Im.re(1468053);">Report</a>
	<a class="btn" href="#" onclick="$('embc').style.display = $('embc').style.display == 'block' ? 'none' : 'block'; return false;">Embed</a>
	<a class="btn" href="http://p1.pichost.me/i/24/1468053.jpg?dl=1" target="_blank" rel="nofollow">Download</a>
				<div class="clr"></div>
</div>			<div id="embc" style="display:none;">
	<div class="b1h">Embed Codes</div>
	<div class="box1">
		<form>
						<div class="c">
				<div class="fn">Link</div>
				<input type="text" class="txt" value="http://pichost.me/1468053/" id="ef_1" onfocus="setTimeout('$(\'ef_1\').select();', 100);" />
			</div>
						<div class="c">
				<div class="fn">HTML Thumb Link (80x80)</div>
				<input type="text" class="txt" value="&lt;a href=&quot;http://pichost.me/1468053/&quot;&gt;&lt;img src=&quot;http://p1.pichost.me/80x80/24/1468053.jpg&quot; alt=&quot;&quot; width=&quot;80&quot; height=&quot;80&quot;&gt;&lt;/a&gt;" id="ef_2" onfocus="setTimeout('$(\'ef_2\').select();', 100);" />
			</div>
						<div class="c">
				<div class="fn">HTML Thumb Link (160x160)</div>
				<input type="text" class="txt" value="&lt;a href=&quot;http://pichost.me/1468053/&quot;&gt;&lt;img src=&quot;http://p1.pichost.me/160x160/24/1468053.jpg&quot; alt=&quot;&quot; width=&quot;160&quot; height=&quot;160&quot;&gt;&lt;/a&gt;" id="ef_3" onfocus="setTimeout('$(\'ef_3\').select();', 100);" />
			</div>
						<div class="c">
				<div class="fn">BBCode Thumb Link (80x80)</div>
				<input type="text" class="txt" value="[URL=http://pichost.me/1468053/][IMG]http://p1.pichost.me/80x80/24/1468053.jpg[/IMG][/URL]" id="ef_4" onfocus="setTimeout('$(\'ef_4\').select();', 100);" />
			</div>
						<div class="c">
				<div class="fn">BBCode Thumb Link (160x160)</div>
				<input type="text" class="txt" value="[URL=http://pichost.me/1468053/][IMG]http://p1.pichost.me/160x160/24/1468053.jpg[/IMG][/URL]" id="ef_5" onfocus="setTimeout('$(\'ef_5\').select();', 100);" />
			</div>
					</form>
	</div>
</div>			<div class="b1h">Search images</div>
<div class="box1">
	<form action="/index.php?page=search&amp;sub=dispatch" name="sfrm" method="post" class="sfrm">
		<input type="text" name="q" autocomplete="off" class="txt" value="" onfocus="if (this.value == '') this.value = '';" onblur="if (this.value == '') this.value='';" />
		<input type="submit" class="sbtn" value="" />
	</form>
</div>		</td>
	</tr>
</table><div class="footer" id="footer">
	<div class="c">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<a href="/terms/" rel="nofollow">Terms</a>
					/
					<a href="/privacy/" rel="nofollow">Privacy</a>
					/
					<a href="/dmca/" rel="nofollow">DMCA</a>
					/
					<a href="/contact/" rel="nofollow">Contact</a>
				</td>
				<td align="right">Copyright &copy; pichost.me 2015</td>
			</tr>
		</table>
	</div>
</div>

<script type="text/javascript">
	fPos();
</script>	<div id="ajopr"></div>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27812342-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	</body>
</html>
